<?php

return [
    'title' => 'Businesses',
    'singular_title' => 'Business',
    'business_setting' => 'Business Settings',
    'lbl_business_name' => 'Business Name',
    'lbl_business_for' => 'Gender',
    'lbl_select_manager' => 'Assign Manager',
    'lbl_select_service' => 'Select Service',
    'lbl_contact_number' => 'Contact Number',
    'lbl_contact_email' => ' Email',
    'lbl_shop_number' => 'Shop Number, Building Name, Area',
    'lbl_landmark' => 'Landmark, near by',
    'lbl_postal_code' => 'Postal Code',
    'lbl_country' => 'Country',
    'lbl_state' => 'State',
    'lbl_city' => 'City',
    'lbl_payment_method' => 'Supported Payment Method',
    'lbl_feature_image' => 'Profile Image',
    'lbl_description' => 'Description',
    'lbl_status' => 'Status',
    'lbl_name' => 'Name',
    'lbl_manager_name' => 'Manager',
    'lbl_image' => 'Image',
    'lbl_lat' => 'Latitude',
    'lbl_long' => 'Longtitude',
    'business_list' => 'Business List',
    'invalid_action' => 'Action Invalid',
    'status_update' => 'Status Updated',
    'business_update' => 'Business updated successfully',
    'business_successfull' => 'Business Staff Updated Successfully',
    'update_business_gallery' => 'Updated Business Gallery',
    'business_details' => ' Business Details',
    'business_notfound' => 'Business not found',
    'business_noservice' => 'No services found for the business',
    'business_service' => 'Business Services',
    'business_review' => 'Business Reviews',
    'business_employee' => 'Business Employees',
    'business_nogallery' => 'No galleries found for the business',
    'business_gallery' => 'Business Gallery',
    'business_gal_retrived' => 'Business gallery retrieved successfully.',
    'business_reserved' => 'Sorry, your selected slot is already booked. Please choose another slot.',
    'business_isempty' => 'No Business Available',
    'select_business' => 'Select Business',
    'lbl_assign' => 'Assign',
    'lbl_action' => 'Action',
    'all_businesses' => 'All Businesses',
    'assign_business_to_service' => 'Assign Business To Service',
    'business_name' => 'Enter Business Name ',
    'assign_manager' => 'Select Assign Manager',
    'select_service' => 'Select Service',
    'enter_email' => 'Enter Email',
    'enter_landmark' => 'Enter Shop Number, Building Name, Area',
    'enter_nearby' => 'Enter Landmark, near by',
    'select_country' => 'Select Country',
    'select_state' => 'Select State',
    'select_city' => 'Select City',
    'select_code' => 'Enter Postal Code',
    'enter_latitutude' => 'Enter Latitude',
    'enter_logtitude' => 'Enter Longitude',
    'enter_decription' => 'Enter Description',
    'select_staff' => 'Select Staff',



];
