<?php

return [
    'title' => 'Categorie',
    'singular_title' => 'Categoria',
    'lbl_feature_image' => 'Immagine in evidenza',
    'lbl_parent_category' => 'Seleziona Categoria',
    'lbl_category_name' => 'Nome Sottocategoria',
    'lbl_status' => 'Stato',
    'lbl_name' => 'Nome',
    'lbl_category' => 'Categoria',
    'lbl_updated_at' => 'Aggiornato il',
    'lbl_created_at' => 'Creato il',
    'lbl_image' => 'Immagine',
    'category_notfound' => 'Categoria non trovata',
    'category_detail' => 'Dettagli Categoria',
    'subcategory_list' => 'Elenco Sottocategorie',
    'category_list' => 'Elenco Categorie',
    'category_delete' => 'Categoria eliminata con successo',
    'category_update' => 'Categoria aggiornata con successo',
    'category_create' => 'Categoria creata con successo',
    'subcategory_detail' => 'Elenco Sottocategorie',
    'lbl_action' => 'Azione',
    'lbl_parent_brand' => 'Seleziona Marca',
    'lbl_brand' => 'Marca',
    'sub_category' => 'Sottocategoria',
    'sub_categories' => 'Sottocategorie',
    'new' => 'Nuovo',
    'category_list' => 'Elenco Categorie',
    'all_categories' => 'Tutte le Categorie',
    'placeholder_name' => 'Inserisci il nome della categoria',
    'placeholder_parent_category' => 'Seleziona categoria',
    'placeholder_parent_brand' => 'Seleziona marca',
];