<?php

return [
    'color_customizer' => 'Personalizzatore di Colori',
    'navbar_style' => 'Stile della Barra di Navigazione',
    'glass' => 'Vetro',
    'sticky' => 'Appiccicoso',
    'transparent' => 'Trasparente',
    'default' => 'Predefinito',
    'color' => 'Colore',
    'menu_color' => 'Colore del Menu',
    'menu_style' => 'Stile del Menu',
    'menu_hide' => 'Nascondi Menu',
    'active_menu_style' => 'Stile del Menu Attivo',
    'rounded_one_side' => 'Arrotondato su un Lato',
    'rounded_all' => 'Arrotondato su Tutti i Lati',
    'pill_one_side' => 'Pillola su un Lato',
    'pill_all' => 'Pillola su Tutti i Lati',
    'left_bordered' => 'Bordato a Sinistra',
    'full_widht' => 'Larghezza Completa',
    'Footer' => 'Piè di Pagina',
    'navbar_hide' => 'Nascondi Barra di Navigazione',
    'card_style' => 'Stile della Carta',
    'dark' => 'Scuro',
    'mini' => 'Mini',
    'boxed' => 'Inscatolato',
    'soft' => 'Morbido',
    'hover' => 'Sospeso',
    'footer' => 'Piè di Pagina',
];
