<?php

return [
    'title' => 'Guadagno',
    'lbl_title' => 'Guadagno',
    'lbl_select_method' => 'Seleziona Metodo',
    'lbl_description' => 'Descrizione',
    'lbl_amount' => 'Importo',
    'lbl_payment_method' => 'Metodo di Pagamento',
    'lbl_status' => 'Stato',
    'lbl_employee_name' => 'Nome del Personale',
    'lbl_total_earning' => 'Importo del Servizio',
    'lbl_total_booking' => 'Numero di Prenotazioni',
    'lbl_total_commission' => 'Guadagno da Commissioni',
    'lbl_total_tip' => 'Guadagno da Mance',
    'lbl_staff_earning' => 'Guadagno del Personale',
    'lbl_payment_type' => 'Tipo di Pagamento',
    'lbl_date' => 'Data di Pagamento',
    'lbl_business_name' => 'Nome dell\'Attività',
    'lbl_action' => 'Azione',
    'lbl_tot_booking' => 'Totale Prenotazioni',
    'lbl_title_earning' => 'Guadagni del Personale',
    'pay_out_to' => 'Paga a',
    'commission_earn' => 'Guadagno da Commissioni',
    'tip_earn' => 'Guadagno da Mance',
    'total_pay' => 'Pagamento Totale',
    'select_method' => 'Seleziona Metodo',
    'enter_decription' => 'Inserisci Descrizione',
];