<?php

return [
    'main' => 'Principale',
    'dashboard' => 'Cruscotto',
    'calendar_booking' => 'Prenotazione Calendario',
    'business' => 'Affari',
    'booking' => 'Prenotazione',
    'service' => 'Servizio',
    'list' => 'Lista',
    'category' => 'Categoria',
    'sub_category' => 'Sottocategoria',
    'user' => 'Cliente',
    'employee' => 'Personale',
    'finance' => 'Finanza',
    'tax' => 'Tassa',
    'staff_earning' => 'Guadagno del Personale',
    'reports' => 'Rapporti',
    'daily_booking_report' => 'Prenotazione Giornaliera',
    'overall_booking_report' => 'Prenotazione Complessiva',
    'payout_report' => 'Pagamento',
    'employee_report' => 'Rapporto del Personale',
    'system' => 'Sistema',
    'settings' => 'Impostazioni',
    'notification_list' => 'Lista Notifiche',
    'notification_template' => 'Modello di Notifica',
    'app_banner' => 'Banner dell\'App',
];
