<?php

return [
    'title' => 'Pacchetti',
    'singular_title' => 'Pacchetto',
    'lbl_select_staff' => 'Seleziona Personale',
    'lbl_package_type' => 'Seleziona Tipo di Pacchetto',
    'lbl_category' => 'Categoria',
    'lbl_sub_category' => 'Sottocategoria',
    'lbl_select_service' => 'Seleziona Servizio',
    'lbl_start_at' => 'Seleziona Data di Inizio Pacchetto',
    'lbl_end_at' => 'Seleziona Data di Fine Pacchetto',
    'lbl_price' => 'Prezzo',
    'lbl_image' => 'Immagine',
    'lbl_description' => 'Descrizione',
    'lbl_name' => 'Nome',
    'lbl_status' => 'Stato',
    'lbl_is_featured' => 'In Primo Piano',
    'lbl_select_employee' => 'Seleziona Personale',
    'lbl_services' => 'Servizi',
    'lbl_package_price' => 'Prezzo del Pacchetto',
    'lbl_service_price' => 'Prezzo del Servizio',
    'discount_price' => 'Prezzo Scontato',
    'lbl_no_name' => 'Totale Servizi',
    'no_packages_found' => 'Nessun pacchetto in scadenza entro la prossima settimana trovato.',
    'package_list' => 'Elenco dei pacchetti recuperato con successo.',
    'package_not_available' => 'Nessun pacchetto disponibile.',
    'no_packages_with_service' => 'Nessun pacchetto disponibile con il servizio specificato.',
    'no_packages_for_user' => 'Nessun pacchetto disponibile per l\'utente specificato.',
    'no_packages_expiring_soon' => 'Nessun pacchetto in scadenza nella prossima settimana.',
    'lbl_remainig' => 'RIMANENTE',
    'lbl_service' => 'SERVIZIO',
    'lbl_service_remaining' => 'Servizio Rimanente',
    'lbl_purchase_date' => 'Data di Acquisto',
    'lbl_expiration_date' => 'Data di Scadenza',
    'lbl_Client' => 'Cliente',
    'view_package' => 'Visualizza Pacchetto',
    'no_services' => 'Nessun servizio aggiunto. Si prega di aggiungere un servizio.',
    'no_of_services' => 'Numero di servizi',
];
