<?php

return [
    'title' => 'Il Mio Profilo',
    'info' => 'Informazioni',
    'change_password' => 'Cambia Password',
    'deactivate_account' => 'Disattiva Account',
    'deactivate_account_message' => 'Sei sicuro di voler disattivare?',
    'reactivate_account_message' => 'Sei sicuro di voler attivare il tuo account? Contatta il tuo amministratore!',
    'lbl_first_name' => 'Nome',
    'lbl_last_name' => 'Cognome',
    'lbl_email' => 'Email',
    'lbl_feature_image' => 'Immagine in Evidenza',
    'lbl_phone_number' => 'Numero di Telefono',
    'lbl_contact_number' => 'Numero di Contatto',
    'lbl_password' => 'Password',
    'lbl_lat' => 'Latitudine',
    'lbl_long' => 'Longitudine',
    'lbl_shop_number' => 'Numero del Negozio, Nome dell\'Edificio, Area',
    'lbl_landmark' => 'Punto di Riferimento, vicino a',
    'lbl_postal_code' => 'Codice Postale',
    'lbl_country' => 'Paese',
    'lbl_state' => 'Stato',
    'lbl_city' => 'Città',
    'lbl_confirm_password' => 'Conferma Password',
    'lbl_gender' => 'Genere',
    'lbl_show_in_calender' => 'Mostra nel Calendario',
    'lbl_is_admin' => 'È amministratore',
    'lbl_select_commission' => 'Seleziona Commissione',
    'lbl_status' => 'Stato',
    'lbl_role' => 'Ruolo',
    'lbl_verification_status' => 'Stato di Verifica',
    'lbl_blocked' => 'Bloccato',
    'lbl_image' => 'Immagine del Profilo',
    'lbl_about_self' => 'Informazioni su di Sé',
    'lbl_expert' => 'Esperto',
    'lbl_facebook_link' => 'Link Facebook',
    'lbl_instagram_link' => 'Link Instagram',
    'lbl_twitter_link' => 'Link Twitter',
    'lbl_dribbble_link' => 'Link Dribbble',
    'profile' => 'Profilo',
    'admin_profile' => 'Profilo Amministratore',
    'employee_profile' => 'Profilo Dipendente',
    'enter_first_name' => 'Inserisci Nome',
    'enter_last_name' => 'Inserisci Cognome',
    'enter_email' => 'Inserisci Email',
];