<?php

return [
    'title' => 'Coupon',
    'singular_title' => 'Coupon',
    'lbl_status' => 'Stato',
    'lbl_expired' => 'Scaduto',
    'lbl_name' => 'Nome',
    'lbl_action' => 'Azione',
    'description' => 'Descrizione',
    'start_datetime' => 'Data di Inizio',
    'end_datetime' => 'Data di Fine',
    'coupon_code' => 'Codice Coupon',
    'coupon_type' => 'Tipo di Coupon',
    'number_of_coupon' => 'Numero di Coupon',
    'percent_or_fixed' => 'Percentuale o Fisso',
    'discount_percentage' => 'Percentuale di Sconto',
    'discount_amount' => 'Importo dello Sconto',
    'use_limit' => 'Limite di Utilizzo',
    'coupon_title' => 'Coupon',
    'user' => 'Utente',
    'timezone' => 'Fuso Orario',
    'value' => 'Valore',
    'coupons_list' => 'Elenco dei Coupon',
    'promotion_and_coupons_details' => 'Dettagli della Promozione',
    'coupon_not_found' => 'Coupon Non Trovato',
    'coupon_price' => 'Prezzo del Coupon',
];