<?php

return [
    'lbl_quick_booking' => 'Prenotazioni Veloci',
    'lbl_first_name' => 'Nome',
    'lbl_last_name' => 'Cognome',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Numero di Telefono',
    'lbl_gender' => 'Genere',
    'lbl_shared_link' => 'Link Condiviso',
    'lbl_next' => 'Avanti',
    'lbl_back' => 'Indietro',
    'lbl_not_found' => 'NON TROVATO',
    'lbl_select_business' => 'Seleziona Azienda',
    'lbl_select_service' => 'Seleziona Servizio',
    'lbl_select_select_staff' => 'Seleziona Personale',
    'lbl_select_date_time' => 'Seleziona Data e Ora',
    'lbl_customer_detail' => 'Dettaglio Cliente',
    'lbl_confrimation' => 'Conferma',
    'lbl_confrimation_detail' => 'Dettaglio Conferma',
    'lbl_brach_description' => 'Scegli l\'azienda più vicina alla tua posizione.',
    'lbl_service_description' => 'Seleziona il servizio desiderato tra le opzioni disponibili.',
    'lbl_staff_description' => 'Scegli il membro del personale preferito per il servizio.',
    'lbl_sate_time_description' => 'Scegli una data e un orario adatti per la tua prenotazione.',
    'lbl_customer_description' => 'Inserisci i tuoi dati personali.',
    'lbl_confrim_msg' => 'Conferma la tua prenotazione.',
    'lbl_confrim_description' => 'Dettagli di conferma della tua prenotazione.',
    'lbl_comfrimation_booking_text' => 'Il tuo appuntamento è stato prenotato con successo!',
    'lbl_varify_mail' => 'Controlla la tua email per la verifica',
    'lbl_more_bookings' => 'Prenota Altri Appuntamenti',
    'lbl_view' => 'Visualizza Dettaglio',
    'lbl_submit' => 'Invia',
    'lbl_salon_info' => 'Informazioni sul Salone',
    'lbl_customer_info' => 'Informazioni sul Cliente',
    'lbl_name' => 'Nome',
    'lbl_number' => 'Numero',
    'lbl_mail' => 'Email',
    'lbl_summary' => 'Riepilogo Appuntamento',
    'lbl_staff' => 'Personale',
    'lbl_date' => 'Data',
    'lbl_time' => 'Ora',
    'lbl_service' => 'Servizi',
    'lbl_price' => 'Prezzo Totale',
    'lbl_more_appointment' => 'Prenota Altri Appuntamenti',
    'lbl_pdf' => 'Stampa in PDF',
];
